<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>

<head>

    <title>Eric Fernandes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		.margem {
			margin: 20px;
		}
		
		.margem topo {
			margin-top: 30px;
			}
			
			@media (min-width: 768px) {
 .navbar-nav.navbar-center {
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
  }
}
			
.navbar-default {
  background-color: #000000;
  border-color: #333333;
}
.navbar-default .navbar-brand {
  color: #fcfcfc;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fafafa;
}
.navbar-default .navbar-text {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > a {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fafafa;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #000000;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #333333;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-toggle {
  border-color: #333333;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #333333;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fcfcfc;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #fcfcfc;
}
.navbar-default .navbar-link {
  color: #fcfcfc;
}
.navbar-default .navbar-link:hover {
  color: #fafafa;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fcfcfc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fafafa;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fafafa;
    background-color: #333333;
  }
}
	</style>
	<link href="Jumbotron style.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Eric Fernandes</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-center">
       <li><a href="Eric Fernandes.html">Inicio</a></li> 
       <li class="active"><a href="#">Portifólio</a></li>
       <li><a href="Saiba Mais.html">Saiba mais</a></li> 
    </ul>
  </div>
  </div>
</nav>


  <div class="jumbotron">
    <center>
    <img src="Eric F.jpg" class="img-circle" style="margin-top:50px" alt="albuns" width="200" height="200">
	<h1>Eric Fernandes</h1>
    <p><small>Produtor multimidia</small></p>
		</center>
  </div>
  <div class="container" style="margin-top:50px">
  <ul class="nav nav-pills nav-justified" style="margin-bottom:40px">
	  <li><a href="Eric Fernandes Portifólio.html">Projetos Acadêmicos</a></li>
	   <li class="active"><a href="#">Projetos Pessoais</a></li>
	</ul>
  
  <div class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			<a data-toggle="collapse" href="#collapse1">Audiovisual</a>
		  </h4>
		</div>
		<div id="collapse1" class="panel-collapse collapse">
		  <div class="panel-body">
			<center>
            <h3>"Zoerando Hitman"</h3>
   <video width="720" height="400" controls>
  <source src="Hitman.mp4" type="video/mp4"></source>
  <source src="Hitman.wmv" type="video/wmv"></source>
</video> 
		</center>
		  </div>
		  <div class="panel-footer">Conteúdo disponivel apenas para consultas</div>
		</div>
	  </div>
	</div>
  
  
  <div class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			<a data-toggle="collapse" href="#collapse2">Fotografia e imagem</a>
		  </h4>
		</div>
        
		<div id="collapse2" class="panel-collapse collapse">
		  <div class="panel-body">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <center>
        <img src="Connect.jpg" alt="Chania" width="460" height="345">
        </center>
		<div class="carousel-caption">
			<h3>Connect Peças</h3>
			<p>Projeto de um site de vendas de peças automotivas. (PI1)</p>
		  </div>
      </div>

      <div class="item">
      <center>
        <img src="Fora Temer.jpg" alt="Chania" width="500" height="345">
        <h3>Fora Temer</h3>
			<p>Fotografia que utilizou da tecnica "Light Painting" para criar o efeito de texto</p>
        </center>
      </div>
    
      <div class="item">
      <center>
        <img src="Grecia Antiga.jpg" alt="Flower" width="500" height="345">
        <h3>Linguagem grafica do meu PI2</h3>
			<p>Linguagem Flat com elementos visuais proprios (de minha autoria)</p>
        </center>
      </div>

      <div class="item">
      <center>
        <img src="Tela inicial.jpg" alt="Flower" width="500" height="345">
        <h3>Linguagem grafica do meu PI2</h3>
			<p>Tela inicial do meu PI2 (Em construção)</p>
        </center>
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		  </div>
		  <div class="panel-footer">Conteúdo disponivel apenas para consultas</div>
		</div>
	  </div>
	</div>

   </div>
</body>

</html>
</html>