<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>

<head>

    <title>Eric Fernandes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		.margem {
			margin: 20px;
		}
		
		.margem topo {
			margin-top: 30px;
			}
			
			@media (min-width: 768px) {
 .navbar-nav.navbar-center {
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
  }
}
			
.navbar-default {
  background-color: #000000;
  border-color: #333333;
}
.navbar-default .navbar-brand {
  color: #fcfcfc;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fafafa;
}
.navbar-default .navbar-text {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > a {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fafafa;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #000000;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #333333;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-toggle {
  border-color: #333333;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #333333;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fcfcfc;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #fcfcfc;
}
.navbar-default .navbar-link {
  color: #fcfcfc;
}
.navbar-default .navbar-link:hover {
  color: #fafafa;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fcfcfc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fafafa;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fafafa;
    background-color: #333333;
  }
}
	</style>
	<link href="Jumbotron style.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Eric Fernandes</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-center">
      <li class="active"><a href="#">Inicio</a></li>
      <li><a href="Eric Fernandes Portifólio.html">Portifólio</a></li>
      <li><a href="Saiba Mais.html">Saiba mais</a></li> 
    </ul>
  </div>
  </div>
</nav>


  <div class="jumbotron">
    <center>
    <img src="Eric F.jpg" class="img-circle" style="margin-top:50px" alt="albuns" width="200" height="200">
	<h1>Eric Fernandes</h1>
    <p><small>Produtor multimidia</small></p>
		</center>
  </div>
  <div class="container">
  <div class="row">
            <div class="col-sm-4">
                
            </div>
            <div class="col-sm-4">
            <center>
                <h2>Produções recentes</h2>
                </center>
            </div>
            <div class="col-sm-4" style="margin-top:20px;">
            <center>
                <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filtro de conteúdo
	<span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="Eric Fernandes 2.html">Produções acadêmicas</a></li>
    <li><a href="Eric Fernandes 3.html">Produções particulares</a></li>
  </ul>
</div>
</center>
            </div>
        </div>
        <div class="alert alert-danger">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <center>
    <strong>Aviso!</strong> Conteúdo apenas para consultas! Todos os direitos são reservados
    </center>
  </div>
        
        <div class="row" style="margin-top:40px;">
		<div class="col-md-4">
          <div class="well well-lg">
		<center>
  <img src="Fora Temer.jpg" class="img-rounded" style="margin-bottom:20px" alt="Cinque Terre" width="200" height="150">
  <p>Fotografia</p> 
  </center>
  </div>
  </div>
  
  <div class="col-md-4">
    <div class="well well-lg">
		<center>
<img src="Icone1.jpg" class="img-circle" alt="Cinque Terre" width="200" height="200">
  <p>Produção de icones para o PI2 </p>
  </center>
  </div>  
  </div>
  
<div class="col-md-4">
		<center>  
        <div class="well well-lg">
<img src="Connect.jpg" class="img-rounded"  style="margin-bottom:20px" alt="Cinque Terre" width="200" height="150"> 
  <p>Projetos anteriores: PI 1</p>
  </div>
</center>
</div>
</div>  
  
   </div>
   
</body>

</html>
</html>
