<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>

<head>

    <title>Eric Fernandes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		.margem {
			margin: 20px;
		}
		
		.margem topo {
			margin-top: 30px;
			}
			
			@media (min-width: 768px) {
 .navbar-nav.navbar-center {
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
  }
}
			
.navbar-default {
  background-color: #000000;
  border-color: #333333;
}
.navbar-default .navbar-brand {
  color: #fcfcfc;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fafafa;
}
.navbar-default .navbar-text {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > a {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fafafa;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #000000;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #fcfcfc;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #333333;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fafafa;
  background-color: #333333;
}
.navbar-default .navbar-toggle {
  border-color: #333333;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #333333;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fcfcfc;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #fcfcfc;
}
.navbar-default .navbar-link {
  color: #fcfcfc;
}
.navbar-default .navbar-link:hover {
  color: #fafafa;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fcfcfc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fafafa;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fafafa;
    background-color: #333333;
  }
}
	</style>
	<link href="Jumbotron style.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Eric Fernandes</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-center">
      <li><a href="Eric Fernandes.html">Inicio</a></li>
      <li><a href="Eric Fernandes Portifólio.html">Portifólio</a></li>
      <li class="active"><a href="#">Saiba mais</a></li> 
    </ul>
  </div>
  </div>
</nav>


  <div class="jumbotron">
    <center>
    <img src="Eric F.jpg" class="img-circle" style="margin-top:50px" alt="albuns" width="200" height="200">
	<h1>Eric Fernandes</h1>
    <p><small>Produtor multimidia</small></p>
		</center>
  </div>
  <div class="container">
   <ul class="nav nav-pills nav-justified" style="margin-bottom:40px; margin-top: 30px;">
	  <li><a data-toggle="pill" href="#menu1">Apresentação</a></li>
	  <li><a data-toggle="pill" href="#menu2">Carreira de trabalho</a></li>
      <li><a data-toggle="pill" href="#menu3">Contato</a></li>
	</ul>

		  
          <div class="well well-lg" style="margin-top: 40px;">
          <div class="tab-content">
		<div id="menu1" class="tab-pane fade">
          <h1> <small> Apresentação</small> </h1>
          <p> Uma pessoa extremamente engajada e compromissada. Observador. Perfeccionista. Tem enorme afinidade com qualquer tipo de tecnologia (aprende facil a lidar com uma nova tecnologia apresentada). Sabe lidar bem com situações de emergência e não aceita fazer nada pela metade. Prazer, esse sou eu.  </p>
          </div>
          
          <div id="menu2" class="tab-pane fade">
          <center>          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Empresas</th>
        <th>Cargos</th>
         <th>Data de admissão</th>
         <th>Data de saida</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pextron</td>
        <td>Aprendiz de Eletricista em Manutenção</td>
          <td>01/03/2013</td>
          <td>12/12/2014</td>
      </tr>
      

    </tbody>
  </table>
  </center>
          </div>
             <div id="menu3" class="tab-pane fade">
          <center>    
          <div class="row margem">
 <center>
 <form role="form" class="form-horizontal">
    <div class="form-group">
      <label for="Name" class="control-label col-sm-2">Nome:</label>
	  <div class="col-sm-10">
		<input type="email" class="form-control" id="Name" placeholder="Digite seu nome">
	   </div>
    </div>
    <div class="form-group">
      <label for="pwd" class="control-label col-sm-2">Email:</label>
	  <div class="col-sm-10">
			<input type="email" class="form-control" id="pwd" placeholder="Digite seu email para contato">
	  </div>
    </div>
   <center>
    <div class="row margem">Deixe sua mensagem:

                            </div>
                            </center>
                            <div class="row margem" style="margin-bottom: 40px;">
                                <textarea></textarea>
                            </div>

                            <div class="row margem">
                                <center><div class="btn-group">
                                    <button type="button" class="btn btn-success">Enviar</button>


                                </div>
                                </center>
                                </div>
    </form>

                        </center>
                    </div>
                    </center>
                </div>

          
          
          </div>
          
          
          
          
          </div>
          
          
          </div>
          
    
</body>

</html>
</html>